<!DOCTYPE html>
<html>

<head>
    <title>StudentCity | {% block title %}Dashboard{% endblock title %}</title>
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" />
    
    <script type="text/javascript" src="/static/javascript/jquery.js"></script>
    <script type="text/javascript" src="/static/javascript/validate.js"></script>
    <script type="text/javascript" src="/static/javascript/custom_functions.js"></script>

    <script>
    
    $( document ).ready( function () {
        $("#left_side").css("position", "absolute")
        $("#right_side").css("position", "absolute")
        
        $( "#date" ).html(makeDate());
        clearOrRestoreSearchBar();
        
        $(".search_person").click(function(e) {
            e.preventDefault();
            
            alert($(this).attr("id"));
        });
    });
    
    function makeDate() {
        var m_names = new Array("January", "February", "March", "April", "May", 
        "June", "July", "August", "September", "October", "November", "December");

        var d = new Date();
        var curr_date = d.getDate();
        var curr_month = d.getMonth();
        var curr_year = d.getFullYear();
        return m_names[curr_month] + " " + curr_date + ", " + curr_year;    
    }
    
    function clearOrRestoreSearchBar() {
        // If the box says "Search site" then clear it.
        $("#main_search").focus(function() {
            if ( $(this).val() == "Search site" ) {
                $(this).attr("value", "");
            }
        });
        
        // If the box has nothing in it when it loses focus, then put in Search sit.
        $("#main_search").focusout(function() {
            if ( $(this).val() == "" ) {
                $(this).attr("value", "Search site");
            }
        });
    }
    
    {% block script %}
    {% endblock script %}
    </script>
    
    <style type="text/css">
    div
    {
        font-size:  10pt;
    }
    #left_side
    {
        background-color:   #FFFFFF;
        position:           absolute; 
        top:                173px; 
        left:               400px;
        float:              none;
        clear:              none;
        box-shadow:         3px 8px 30px 4px #222222;
    }
    #right_side
    {
        position:           absolute; 
        top:                170px; 
        left:               700px;
        float:              none;
        clear:              none;
        box-shadow:         3px 8px 30px 4px #222222;
    }
    {% block style %}
    {% endblock style %}
    </style>
</head>

<body id="dashboard">    
    <div id="header">
        <div id="logo"></div>
        <div id="header_wrapper">
            <div class="float_left">
                <h3>Welcome {% block username %}{{ student.first_name|default:user.username|default:"Mr. Unknown User." }}{% endblock username %}</h3>
                <h3 id="date"></h3>
            </div>
            
            <div class="float_right">
                {% block links %}
                <h3 style="text-align: right"><a href="/home" id="home">Home</a> | <a href="/home/settings" id="settings_link">Settings</a> | <a href="logout" id="logout">Logout</a></h3>
                {% endblock links %}
                <form id="site_search">
                    <input id="submit" class="search_submit" type="submit" value="" />
                    <input id="main_search" type="text" value="Search site" />
                </form>
            </div>
         </div>
    </div>
    <!--<div id="wrapper" class="index">-->
        <div id="left_side" style="padding:15px;">
            {% block left_side %}
            {% endblock left_side %}
        </div>
        
        <div id="right_side">
        {% block main_content %}
            <h1>Welcome to Student City!</h1>
            <p>
            If you already have classes, click on one to the left to get started. If you don't have any classes, why are you at school!? Go home! Or, you can just add some by entering in the name of your class in the search bar and adding it from there.
            </p>
        {% endblock main_content %}
        </div>
    <!--</div>-->
    
    <!--<div class="clear"></div>-->
    <div id="footer"></div>
</body>

</html>